<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      /* css reset */
      body {
        margin: 0px;
        padding: 0px;
        background: url("img/bg1.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        color: white;
        font-family: "Baloo Bhai 2", cursive;
      }
      .left {
        position: absolute;
        left: 34px;
        top: 5px;
        display: inline-block;
        /* border: 2px solid rgb(231, 218, 218); */
      }
      .left img {
        width: 100px;
        filter: invert(100%);
      }
      .right {
        position: absolute;
        right: 34px;
        top: 33px;
        display: inline-block;
        /* border: 2px solid rgb(54, 44, 44); */
      }
      .btn {
        margin: 0px 9px;
        /* background-color: black; */
        /* color: white; */
        padding: 4px 14px;
        /* border: 2px solid gray; */
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: gray;
      }
      .center {
        display: block;
        width: 55%;
        /* border: 2px solid rgb(121, 75, 75); */
        margin: 20px auto;
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
        font-size: 20px;
      }
      .navbar li a {
        color: white;
        text-decoration: none;
        padding: 0px 15px;
      }
      .navbar li a:hover,
      .navbar li a.active {
        text-decoration: underline;
        color: grey;
      }
      .container {
        border: 2px solid rgb(233, 235, 233);
        width: 33%;
        margin: 106px 80px;
        padding: 75px 75px;
        display: block;
        border-radius: 20px;
        font-size: 20px;
      }
      .form-group h1 {
        text-align: center;
      }
      .container button {
        display: block;
        width: 310px;
        margin: 20px auto;
      }
      .form-group input {
        font-size: 10px;
        text-align: center;
        display: block;
        width: 310px;
        padding: 10px 3px;
        margin: 11px auto;
        border: 2px solid black;
        border-radius: 15px;
        font-family: "Baloo Bhai 2", cursive;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="left">
        <img src="img/logo.png" alt="" />
      </div>
      <div class="center">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email US</button>
      </div>
    </header>
    <div class="container">
      <form action="noaction.php">
        <div class="form-group">
          <h1>Join the best gym so far..</h1>
          <input type="text" name="" placeholder="Enter you name" />
          <input type="text" name="" placeholder="Enter you name" />
          <input type="text" name="" placeholder="Enter you name" />
          <input type="text" name="" placeholder="Enter you name" />
        </div>
        <button class="btn">submit</button>
      </form>
    </div>
  </body>
</html>
