<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            display: flex;
            border: 2px solid black;
            width: 100%;
            height: 100vh;
            /* flex properties for container ----  by default flex direction is row */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-items: flex-start;
            align-items: stretch;


        }
        .box{
            width: 20vh;
            height: 95vh;
            border: 2px solid red;
            margin: 10px 4px;
            padding: 5px;
            background-color: aquamarine;
            box-shadow: 5px 3px 4px;
        }

    </style>
</head>
<body>
    <h1>
        This is Flex Container
    </h1>
    <div class="container">
        <div class="box" id="box-1">box1</div>
        <div class="box" id="box-2">box2</div>
        <div class="box" id="box-3">box3</div>
        <div class="box" id="box-4">box4</div>
        <div class="box" id="box-1">box5</div>
        <div class="box" id="box-2">box6</div>
        <div class="box" id="box-3">box7</div>
        <div class="box" id="box-4">box8</div>
    </div>
</body>
</html>