<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Querries</title>
</head>
<style>
    .box{
        background-color: red;
        font-size: 72px;
        text-align: center;
        color: white;
        display: none;
    }
    @media (max-width: 300px){
        #box-1 {
            display: block;
        }
    }
    @media (min-width: 300px) and  (max-width: 500px){
        #box-2 {
            display: block;
        }
    }
    @media (min-width: 500px) and  (max-width: 700px){
        #box-3 {
            display: block;
        }
    }
    @media (min-width: 700px){
        #box-4 {
            display: block;
        }
    }
</style>
<body>
    <div class="box" id="box-1">main ek iphone hun</div>
    <div class="box" id="box-2">main ek tablet hun</div>
    <div class="box" id="box-3">main ek computer hun</div>
    <div class="box" id="box-4">main ek widescreen hun</div>
</body>
</html>