<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container{
            border: 10px solid rgb(76, 76, 218);
            text-align: center;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13spx;
            /* 1/96th of an inch */
            line-height: 1.3em;
            /* em is the font size of parent */
            border: 2px solid red;
            width: 50%;
            border-radius: 20px;
            text-align: center;
            margin-left: 125px;
           


        }

        span {
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="container">

        <h4>CSS Fonts</h4>
        <p>Lets Play with <span>Fonts</span> , it is very exiting</p>
    </div>

</body>

</html>