<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alingment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        
        * {
            box-sizing: border-box;
        }

        .container {
            
            width: 900px;
            margin: auto;
           

        }

        .item {
            border: 3px solid gray;
            padding: 3px 12px;
            background-color: hotpink;
            font-family: 'Poppins', sans-serif;
        }

        #fruit {
            float: left;
            width: 48%;

        }
        #non_veg {
            float: left;
            width: 48%;
        }
        #grocery {
            float: left;
            width: 96%;
        }

        
        p{
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="container">
        <div id="fruit" class="item">
            <h3>fruits</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa odit deleniti qui libero vero! Consequatur
                tenetur dicta impedit, eum veniam quasi qui soluta magnam. Commodi omnis adipisci fugiat excepturi unde?
                Quisquam ea accusantium iste fugiat assumenda corporis quia magnam odit!</p>
        </div>

        <div id="non_veg" class="item">
            <h3>non veg</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa odit deleniti qui libero vero! Consequatur
                tenetur dicta impedit, eum veniam quasi qui soluta magnam. Commodi omnis adipisci fugiat excepturi unde?
                Quisquam ea accusantium iste fugiat assumenda corporis quia magnam odit!</p>
        </div>

        <div id="grocery" class="item">
            <h3>grocery</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa odit deleniti qui libero vero!
                Consequatur tenetur dicta impedit, eum veniam quasi qui soluta magnam. Commodi omnis adipisci fugiat
                excepturi unde? Quisquam ea accusantium iste fugiat assumenda corporis quia magnam odit!</p>

        </div>
    </div>

</body>

</html>