<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
      header {
        border: 4px solid red;
        background-color: #c3c3d7;
        width: 98%;
      }

      img {
        width: 200px;
        display: block;
        margin: auto;
      }

      h3 {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        margin: 0px;
        text-align: center;
      }
      .box{
        display: inline-block;
          border: 4px solid grey;
          margin: 4px;
          background-color: #c3c3d7;
          padding: 24px;
          width: 32%;
        
}
        

    
    </style>
  </head>

  <body>
    <header class="top">
      <img
        src="https://www.gettyimages.com/gi-resources/images/500px/983794168.jpg"
        alt="anything"
      />
      <h3>Welcome to my block</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ut, inventore molestiae eaque impedit in neque officiis dolorum unde! Voluptatibus, debitis officia dicta possimus voluptate laudantium illo facilis tenetur facere quasi totam fugit deleniti quam blanditiis, amet temporibus delectus id, officiis repudiandae mollitia tempore.</p>
        </div>
    
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ut, inventore molestiae eaque impedit in neque officiis dolorum unde! Voluptatibus, debitis officia dicta possimus voluptate laudantium illo facilis tenetur facere quasi totam fugit deleniti quam blanditiis, amet temporibus delectus id, officiis repudiandae mollitia tempore.</p>
        </div>
    
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ut, inventore molestiae eaque impedit in neque officiis dolorum unde! Voluptatibus, debitis officia dicta possimus voluptate laudantium illo facilis tenetur facere quasi totam fugit deleniti quam blanditiis, amet temporibus delectus id, officiis repudiandae mollitia tempore.</p>
        </div>
    </div>
  </body>
</html>
