<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: rgb(132, 159, 184);
            width: 666px;
            margin: 34px auto;
            padding: 34px;
        }

        a {
            text-decoration: none;
            color: black;

        }

        a:hover {
            background-color: aquamarine;
        }

        a:active {
            background-color: green;
        }

        .btn {
            border: none;
            background-color: red;
            padding: 5px 5px;
            cursor: pointer;
            font-size: 18px;
            border-radius: 4px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio quis consequatur, necessitatibus minus
            aut animi? Soluta, officiis facere natus illo illum molestias eaque corrupti quod autem, quo accusamus omnis
            numquam. Odit adipisci cupiditate odio!</p>
        <a href="" class="btn">Contact us</a>
        <button class="btn">Read more</button>
    </div>

</body>

</html>