<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: rgb(5, 5, 5);
            border-radius: 40px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin:  20px;
            padding:5px ;
        }

        .navbar li a {
            padding: 5px 5px;
            text-decoration: none;
            color: white;
            height: fit-content;
            
        }
        .navbar li a:hover {
            background-color: aqua;

        }

        .navbar input {
            float: right;
            margin: 20px 100px;
            border-radius: 10px;
            padding: 5px;
            text-align: center;
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="">Home</a> </li>
                <li> <a href="">About</a> </li>
                <li> <a href="">Services</a> </li>
                <li> <a href="">Contact Us</a> </li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>

        </nav>
    </header>
</body>

</html>